{
  "name": "drivedrop-production",
  "version": "0.8.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "typecheck": "tsc --noEmit",
    "db:migrate": "prisma migrate deploy",
    "db:validate": "prisma validate",
    "check": "npm run db:validate && npm run typecheck && npm run build",
    "staging:check": "node scripts/staging-check.mjs",
    "staging:db": "docker compose -f docker-compose.staging.yml up -d",
    "staging:db:down": "docker compose -f docker-compose.staging.yml down"
  },
  "dependencies": {
    "@pdf-lib/fontkit": "1.1.1",
    "@prisma/client": "6.19.2",
    "bcryptjs": "latest",
    "jose": "latest",
    "next": "latest",
    "pdf-lib": "1.17.1",
    "react": "latest",
    "react-dom": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "prisma": "6.19.2",
    "typescript": "latest"
  }
}
